{
    "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
    "include": [
        "src/renderer/src/env.d.ts",
        "src/renderer/src/**/*",
        "src/renderer/components/**/*",
        "src/renderer/pages/**/*",
        "src/renderer/services/**/*",
        "src/renderer/stores/**/*",
        "src/renderer/types/**/*",
        "src/renderer/utils/**/*",
        "src/renderer/App.tsx",
        "src/renderer/main.tsx"
    ],
    "compilerOptions": {
        "composite": true,
        "jsx": "react-jsx",
        "baseUrl": ".",
        "paths": {
            "@renderer/*": [
                "src/renderer/src/*"
            ]
        }
    }
}